# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCbsz18TTbcvpFobPzERt4Ugr7vZpdDLzc
VITE_FIREBASE_AUTH_DOMAIN=interview-51dc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=interview-51dc0
VITE_FIREBASE_STORAGE_BUCKET=interview-51dc0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=370509785360
VITE_FIREBASE_APP_ID=1:370509785360:web:df207328dc4391b17c9d95

# AI Services
VITE_GEMINI_API_KEY=AIzaSyAwi5jGE_uR-2pIC-lVJOUswnKq0s1Mz6Y
VITE_VAPI_API_KEY=aea17143-7948-4b94-8c40-0e993269447e